date.timezone = "Asia/Tokyo"
safe_mode=Off


# 公式サイトのインストール手順では以下設定が必要となっているが、
# 今回使用使用しているimageでは不要
#extension=mbstring.so
#extension=dom.so
#extension=xml.so
#extension=gd.so
#extension=simplexml.so
#extension=xmlreader.so
#extension=xmlwriter.so
#extension=zip.so
#extension=mysqlnd.so
#extension=mysqli.so
#extension=pdo.so
#extension=pdo_mysql.so  
# extension_dir=/usr/lib64/php/modules/

### ファイルアップロード上限サイズ変更
#POSTデータに許可される最大サイズ
post_max_size=30M
#1つのファイルアップロードに許可される最大サイズ
upload_max_filesize=20M

### メモリ量変更
# 512Mに変更する場合
memory_limit=512M
# 無制限に変更する場合
# memory_limit=-1

### タイムアウト時間変更
#300秒に変更する場合
max_execution_time=300
#無制限に変更する場合
# max_execution_time=0
